echo	"::---------------------------------## 0.0 SET 1 ##----------------------------------"
echo	""

echo	"				    # 0.1 NAME & SKILL #				 "
name 			"Alenn* G'Kar"
skill 			"1"

echo	""
echo	"::---------------------------------## 1.0 BINDS ##----------------------------------"
echo	""

echo	"				    # 1.1 SPECIAL #					 "
echo 		"Alenn's SECRET  								-------->|"

exec SEC.cfg

echo 	"|<------ 								Alenn's SECRET	||"

echo	"# COMMUNITY"
bind "-"			"say !radiooff"
bind "kp_del"	"say !me"


echo ""
echo	"::---------------------------------## 2.0 BINDS BASE ##-----------------------------"
echo ""

echo	"# BUY"
bind "b"		"buymenu"
bind "F4"		"rebuy"

echo	": : : : Press: Up  	| #M4A1/AK + smoke"
echo	": : : : Press: Down 	| #Vest"
echo	": : : : Press: Left 	| #Eco sec"
echo	": : : : Press: Right 	| #mp7"

bind "uparrow" "buy m4a1; buy ak47; buy smokegrenade"
bind "downarrow" "buy vesthelm; buy vest"
bind "leftarrow" "buy fiveseven; buy p250"
bind "rightarrow" "buy mp7"


echo	"# SLOTS"
bind "1"			"slot1"
bind "2"			"slot2"
bind "3"			"slot3"
bind "6"			"use weapon_c4"
bind "7"			"slot7"
bind "8"			"slot8"
bind "0"			"slot10"
bind "F12"		"teammenu"
bind "End"		"quit prompt"


echo	"# MOVEMENT"
bind "a"			"+moveleft"
bind "d"			"+moveright"
bind "w"			"+forward"
bind "s"			"+back"
bind "SPACE"		"+jump"
bind "SHIFT"		"+speed"
bind "CTRL"		"+duck"


echo	"# ACTION"
bind "MOUSE1"		"+attack"
bind "MOUSE2"		"+attack2"
bind "r"					"+reload"
bind "e"				"+use"
bind "q"				"lastinv"
bind "g"				"drop"
bind "]"					"toggleconsole"
bind "ESCAPE"			"cancelselect"


echo	"# COMMS"
voice_enable 			"1"
bind "z"				"messagemode"
bind "u"				"messagemode2"
bind "y"				"radio1"
bind "x"				"radio2"
bind "c"				"radio3"
bind "v"				"+voicerecord"
bind "DEL"				"mute"


echo ""
echo	"::---------------------------------## 3.0 SETTINGS ##--------------------------------"
echo	""
echo	"				    # 3.1 PLAYER OPTIMAL #				"

echo	"# SET 2"
cl_autowepswitch "0"	/Pick & NOTswithWITCH
cl_righthand "1"
fps_max "128"


echo	"# MOUSE"
echo	"	:::: DPI 800 ::::"

"!SET YRS : :" sensitivity "X"
"!SET YRS : :" zoom_sensitivity_ratio_mouse "X"

m_mousespeed		"1"
m_rawinput		"1"	/!
m_mouseaccel1	"0"
m_mouseaccel2	"0"

cl_mouselook "1"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_pitch "0.022"
m_yaw "0.022"
m_side "0.8"
echo	""

echo	"# CROSS"
crosshair "1"

echo	"	:::: STYLE ::::"
cl_crosshairstyle "2" 	/4 is static
cl_crosshairdot "1"

cl_crosshairgap_useweaponvalue "1"

cl_crosshairsize "6.8535"
cl_crosshair_drawoutline "1"
cl_crosshairgap "5.618"
cl_fixedcrosshairgap "1.618"
cl_crosshairthickness "0.666"
cl_crosshair_outlinethickness "0.333"

cl_crosshaircolor "5"
cl_crosshairusealpha "1"
cl_crosshairalpha "255"
cl_crosshaircolor_b "95"
cl_crosshaircolor_r "241"
cl_crosshaircolor_g "130"

cl_crosshair_dynamic_splitdist "0.4"					/split size
cl_crosshair_dynamic_splitalpha_innermod "1"		/thick main
cl_crosshair_dynamic_splitalpha_outermod "0.75"	/thick sec
cl_crosshair_dynamic_maxdist_splitratio "0.333"		/ratio
echo 	""

echo	"# SOUND"
echo	": : : : Press: F11	| #Toggle sound volume"
bind	"F11"	"incrementvar volume 0 1 0.1"
suitvolume "0.2"

windows_speaker_config "1"	/HEAD
dsp_enhance_stereo "1"		/HEAD  || 5.1 "1"


snd_front_headphone_position "45.0"	/FRONT SOUND
snd_rear_headphone_position "135.0"	/BACK

snd_pitchquality "1"
snd_mixahead "0.05"
snd_headphone_pan_exponent "2.5"
snd_headphone_pan_radial_weight "2"
snd_musicvolume "0.02"
snd_mapobjective_volume "0.3"
snd_menumusic_volume "0.1"
snd_music_selection "0.3"

snd_deathcamera_volume "0.2"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_legacy_surround "0"
snd_musicvolume_multiplier_inoverlay "0.1"
snd_mute_losefocus "1"
snd_roundend_volume "1.0"
snd_roundstart_volume "1.0"
snd_tensecondwarning_volume "1.0"


echo 	""
echo	"				    # 3.2 REST #					 "

echo	"# CONSOLE"
cl_showfps "0"
con_enable "1"

developer "1"
con_filter_enable "2"
con_filter_text_out "Player:"
con_filter_text "damage"


echo	"# SERVER"
rate "128000"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"

mm_dedicated_search_maxping "85"

cl_disablehtmlmotd "0"
cl_hud_playercount_showcount "1"
cl_allowdownload "0"
cl_allowupload "0"
cl_downloadfilter "nosounds"

sv_alternateticks "0"
sv_consistency "0"
sv_forcepreload "1"
sv_mincmdrate "128"
sv_maxrate "128000"
sv_minrate "80000"
sv_client_cmdrate_difference "0"
sv_maxusrcmdprocessticks "0"

sv_pure_kick_clients "0"
sv_pure_trace "1"


echo	"# VOICE"
lobby_voice_chat_enabled "0"
voice_caster_enable "1"
voice_caster_scale "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "1"
voice_system_enable "1"
voice_threshold "2000"


echo	"# GRAPH"
"net_graph "1"
"net_graphtext "1"
net_graphproportionalfont "0"

net_graphpos "3"
net_graphheight "0"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"

net_showsplits "0"
net_maxroutable "1200"
net_splitrate "1"
net_scale "4"
net_steamcnx_allowrelay "1"
net_allow_multicast "1"


echo	"# MODELS"
viewmodel_fov "54"
viewmodel_offset_x "-0.40"
viewmodel_offset_y "1.00"
viewmodel_offset_z "-0.50"

echo	"# TEXTURES"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction "0.25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"


echo	"# SET 3"
key_bind_version "1"

hud_scaling "0.8"
hud_showtargetid "1"
hud_takesshots "0"

gameinstructor_enable "0"


echo 	""
echo	"-----------------------------------## 4.0 END ##--------------------------------------"
echo 	""

echo 	": : STATUS : : : : Alenn's Binds v2.0  ACTIVATED				OK"
echo	": : YOU NEED : : : 						>> 5 x (OK)  ! ____ !   <<"
echo	": :  : : : : : : :  	 					>>-------------????-----<<"
echo 	""
echo 	"SECTION :: END :: 			C						||"
echo 	""
echo	"------------------------- END:: Support me on AlennGK@gmail.com ----------------------"
echo	" . . . Fly safe . . . "
echo	""
